// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		016D6AFE1AEB3A31009F17E3 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6AFD1AEB3A31009F17E3 /* ImageCell.swift */; };
		016D6B011AEB3BEE009F17E3 /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B001AEB3BEE009F17E3 /* BaseCell.swift */; };
		016D6B041AEB42A1009F17E3 /* Content.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B031AEB42A0009F17E3 /* Content.swift */; };
		016D6B061AEB433E009F17E3 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B051AEB433E009F17E3 /* Image.swift */; };
		016D6B081AEB445B009F17E3 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B071AEB445B009F17E3 /* DataManager.swift */; };
		016D6B0A1AEB475A009F17E3 /* Text.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B091AEB475A009F17E3 /* Text.swift */; };
		016D6B0C1AEB4795009F17E3 /* TextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B0B1AEB4795009F17E3 /* TextCell.swift */; };
		016D6B0E1AEB5124009F17E3 /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B0D1AEB5124009F17E3 /* App.swift */; };
		016D6B101AEB5337009F17E3 /* AppCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B0F1AEB5337009F17E3 /* AppCell.swift */; };
		016D6B121AEBF7CB009F17E3 /* NSURLExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B111AEBF7CB009F17E3 /* NSURLExtensions.swift */; };
		016D6B141AEBFD76009F17E3 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B131AEBFD76009F17E3 /* Contact.swift */; };
		016D6B161AEBFE54009F17E3 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B151AEBFE54009F17E3 /* ContactCell.swift */; };
		016D6B181AEBFFBE009F17E3 /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016D6B171AEBFFBE009F17E3 /* UIViewControllerExtensions.swift */; };
		01D5F02D1AEB0466009CE360 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01D5F02C1AEB0466009CE360 /* RootViewController.swift */; };
		01D5F0311AEB0C88009CE360 /* spinny.mov in Resources */ = {isa = PBXBuildFile; fileRef = 01D5F0301AEB0C88009CE360 /* spinny.mov */; };
		01D5F0331AEB0CA0009CE360 /* VideoPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01D5F0321AEB0CA0009CE360 /* VideoPlayerView.swift */; };
		01D5F0351AEB0E66009CE360 /* AVCompositionExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01D5F0341AEB0E66009CE360 /* AVCompositionExtensions.swift */; };
		01D5F04F1AEB188C009CE360 /* Menlo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 01D5F04E1AEB188C009CE360 /* Menlo.ttf */; };
		01D5F0511AEB18C1009CE360 /* UILabelExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01D5F0501AEB18C1009CE360 /* UILabelExtensions.swift */; };
		01D5F0531AEB1CBA009CE360 /* NSTimeIntervalExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01D5F0521AEB1CBA009CE360 /* NSTimeIntervalExtensions.swift */; };
		01F78D401AEB2FAF008335E5 /* CellHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01F78D3F1AEB2FAF008335E5 /* CellHeaderView.swift */; };
		B85BD7841AEC1F7400733461 /* cover.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B85BD7831AEC1F7400733461 /* cover.jpg */; };
		B86529DE1AE9F4CE000B4A4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86529DD1AE9F4CE000B4A4C /* AppDelegate.swift */; };
		B86529E51AE9F4CE000B4A4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B86529E31AE9F4CE000B4A4C /* Main.storyboard */; };
		B86529E71AE9F4CE000B4A4C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B86529E61AE9F4CE000B4A4C /* Images.xcassets */; };
		B86529EA1AE9F4CE000B4A4C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B86529E81AE9F4CE000B4A4C /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		016D6AFA1AEB37A3009F17E3 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		016D6AFD1AEB3A31009F17E3 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		016D6B001AEB3BEE009F17E3 /* BaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		016D6B031AEB42A0009F17E3 /* Content.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Content.swift; sourceTree = "<group>"; };
		016D6B051AEB433E009F17E3 /* Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		016D6B071AEB445B009F17E3 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		016D6B091AEB475A009F17E3 /* Text.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Text.swift; sourceTree = "<group>"; };
		016D6B0B1AEB4795009F17E3 /* TextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextCell.swift; sourceTree = "<group>"; };
		016D6B0D1AEB5124009F17E3 /* App.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = App.swift; sourceTree = "<group>"; };
		016D6B0F1AEB5337009F17E3 /* AppCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCell.swift; sourceTree = "<group>"; };
		016D6B111AEBF7CB009F17E3 /* NSURLExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSURLExtensions.swift; sourceTree = "<group>"; };
		016D6B131AEBFD76009F17E3 /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		016D6B151AEBFE54009F17E3 /* ContactCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		016D6B171AEBFFBE009F17E3 /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		01D5F02C1AEB0466009CE360 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		01D5F0301AEB0C88009CE360 /* spinny.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = spinny.mov; sourceTree = "<group>"; };
		01D5F0321AEB0CA0009CE360 /* VideoPlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayerView.swift; sourceTree = "<group>"; };
		01D5F0341AEB0E66009CE360 /* AVCompositionExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVCompositionExtensions.swift; sourceTree = "<group>"; };
		01D5F04E1AEB188C009CE360 /* Menlo.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Menlo.ttf; sourceTree = "<group>"; };
		01D5F0501AEB18C1009CE360 /* UILabelExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtensions.swift; sourceTree = "<group>"; };
		01D5F0521AEB1CBA009CE360 /* NSTimeIntervalExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSTimeIntervalExtensions.swift; sourceTree = "<group>"; };
		01F78D3F1AEB2FAF008335E5 /* CellHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellHeaderView.swift; sourceTree = "<group>"; };
		B85BD7831AEC1F7400733461 /* cover.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cover.jpg; sourceTree = "<group>"; };
		B86529D81AE9F4CE000B4A4C /* Nick Lee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Nick Lee.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B86529DC1AE9F4CE000B4A4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B86529DD1AE9F4CE000B4A4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B86529E41AE9F4CE000B4A4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B86529E61AE9F4CE000B4A4C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B86529E91AE9F4CE000B4A4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B86529D51AE9F4CE000B4A4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		016D6AFC1AEB37AB009F17E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				016D6AFA1AEB37A3009F17E3 /* MapKit.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		016D6AFF1AEB3BE4009F17E3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				016D6B001AEB3BEE009F17E3 /* BaseCell.swift */,
				016D6AFD1AEB3A31009F17E3 /* ImageCell.swift */,
				016D6B0B1AEB4795009F17E3 /* TextCell.swift */,
				016D6B0F1AEB5337009F17E3 /* AppCell.swift */,
				016D6B151AEBFE54009F17E3 /* ContactCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		016D6B021AEB4284009F17E3 /* Models */ = {
			isa = PBXGroup;
			children = (
				016D6B031AEB42A0009F17E3 /* Content.swift */,
				016D6B051AEB433E009F17E3 /* Image.swift */,
				016D6B091AEB475A009F17E3 /* Text.swift */,
				016D6B0D1AEB5124009F17E3 /* App.swift */,
				016D6B131AEBFD76009F17E3 /* Contact.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		01D5F02E1AEB0C6A009CE360 /* Views */ = {
			isa = PBXGroup;
			children = (
				016D6AFF1AEB3BE4009F17E3 /* Cells */,
				01D5F0321AEB0CA0009CE360 /* VideoPlayerView.swift */,
				01F78D3F1AEB2FAF008335E5 /* CellHeaderView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		01D5F02F1AEB0C71009CE360 /* Videos */ = {
			isa = PBXGroup;
			children = (
				01D5F0301AEB0C88009CE360 /* spinny.mov */,
			);
			name = Videos;
			sourceTree = "<group>";
		};
		B86529CF1AE9F4CE000B4A4C = {
			isa = PBXGroup;
			children = (
				B86529DA1AE9F4CE000B4A4C /* Nick Lee */,
				B86529D91AE9F4CE000B4A4C /* Products */,
			);
			sourceTree = "<group>";
		};
		B86529D91AE9F4CE000B4A4C /* Products */ = {
			isa = PBXGroup;
			children = (
				B86529D81AE9F4CE000B4A4C /* Nick Lee.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B86529DA1AE9F4CE000B4A4C /* Nick Lee */ = {
			isa = PBXGroup;
			children = (
				016D6AFC1AEB37AB009F17E3 /* Frameworks */,
				B8652A011AE9F4E8000B4A4C /* Resources */,
				B8652A181AEA01E7000B4A4C /* Extensions */,
				B86529FF1AE9F4DF000B4A4C /* Classes */,
				B86529DB1AE9F4CE000B4A4C /* Supporting Files */,
			);
			path = "Nick Lee";
			sourceTree = "<group>";
		};
		B86529DB1AE9F4CE000B4A4C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B86529DC1AE9F4CE000B4A4C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B86529FF1AE9F4DF000B4A4C /* Classes */ = {
			isa = PBXGroup;
			children = (
				016D6B021AEB4284009F17E3 /* Models */,
				01D5F02E1AEB0C6A009CE360 /* Views */,
				B8652A021AE9F4F9000B4A4C /* Other */,
				B8652A001AE9F4E5000B4A4C /* View Controllers */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		B8652A001AE9F4E5000B4A4C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				01D5F02C1AEB0466009CE360 /* RootViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		B8652A011AE9F4E8000B4A4C /* Resources */ = {
			isa = PBXGroup;
			children = (
				01D5F02F1AEB0C71009CE360 /* Videos */,
				B8652A071AE9F710000B4A4C /* UI */,
				B8652A061AE9F702000B4A4C /* Images */,
				B8652A051AE9F6FD000B4A4C /* Fonts */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		B8652A021AE9F4F9000B4A4C /* Other */ = {
			isa = PBXGroup;
			children = (
				B86529DD1AE9F4CE000B4A4C /* AppDelegate.swift */,
				016D6B071AEB445B009F17E3 /* DataManager.swift */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		B8652A051AE9F6FD000B4A4C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				01D5F04E1AEB188C009CE360 /* Menlo.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		B8652A061AE9F702000B4A4C /* Images */ = {
			isa = PBXGroup;
			children = (
				B85BD7831AEC1F7400733461 /* cover.jpg */,
				B86529E61AE9F4CE000B4A4C /* Images.xcassets */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		B8652A071AE9F710000B4A4C /* UI */ = {
			isa = PBXGroup;
			children = (
				B86529E31AE9F4CE000B4A4C /* Main.storyboard */,
				B86529E81AE9F4CE000B4A4C /* LaunchScreen.xib */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		B8652A181AEA01E7000B4A4C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				01D5F0501AEB18C1009CE360 /* UILabelExtensions.swift */,
				01D5F0341AEB0E66009CE360 /* AVCompositionExtensions.swift */,
				01D5F0521AEB1CBA009CE360 /* NSTimeIntervalExtensions.swift */,
				016D6B111AEBF7CB009F17E3 /* NSURLExtensions.swift */,
				016D6B171AEBFFBE009F17E3 /* UIViewControllerExtensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B86529D71AE9F4CE000B4A4C /* Nick Lee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B86529F91AE9F4CF000B4A4C /* Build configuration list for PBXNativeTarget "Nick Lee" */;
			buildPhases = (
				B86529D41AE9F4CE000B4A4C /* Sources */,
				B86529D51AE9F4CE000B4A4C /* Frameworks */,
				B86529D61AE9F4CE000B4A4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Nick Lee";
			productName = "Nick Lee";
			productReference = B86529D81AE9F4CE000B4A4C /* Nick Lee.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B86529D01AE9F4CE000B4A4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Nicholas Lee Designs, LLC";
				TargetAttributes = {
					B86529D71AE9F4CE000B4A4C = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = Q5XB9QXRZG;
					};
				};
			};
			buildConfigurationList = B86529D31AE9F4CE000B4A4C /* Build configuration list for PBXProject "Nick Lee" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B86529CF1AE9F4CE000B4A4C;
			productRefGroup = B86529D91AE9F4CE000B4A4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B86529D71AE9F4CE000B4A4C /* Nick Lee */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B86529D61AE9F4CE000B4A4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B86529E51AE9F4CE000B4A4C /* Main.storyboard in Resources */,
				B86529EA1AE9F4CE000B4A4C /* LaunchScreen.xib in Resources */,
				B86529E71AE9F4CE000B4A4C /* Images.xcassets in Resources */,
				B85BD7841AEC1F7400733461 /* cover.jpg in Resources */,
				01D5F0311AEB0C88009CE360 /* spinny.mov in Resources */,
				01D5F04F1AEB188C009CE360 /* Menlo.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B86529D41AE9F4CE000B4A4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016D6B141AEBFD76009F17E3 /* Contact.swift in Sources */,
				01D5F0531AEB1CBA009CE360 /* NSTimeIntervalExtensions.swift in Sources */,
				016D6B081AEB445B009F17E3 /* DataManager.swift in Sources */,
				01D5F02D1AEB0466009CE360 /* RootViewController.swift in Sources */,
				016D6B0E1AEB5124009F17E3 /* App.swift in Sources */,
				B86529DE1AE9F4CE000B4A4C /* AppDelegate.swift in Sources */,
				016D6B041AEB42A1009F17E3 /* Content.swift in Sources */,
				01F78D401AEB2FAF008335E5 /* CellHeaderView.swift in Sources */,
				016D6B011AEB3BEE009F17E3 /* BaseCell.swift in Sources */,
				016D6B161AEBFE54009F17E3 /* ContactCell.swift in Sources */,
				01D5F0331AEB0CA0009CE360 /* VideoPlayerView.swift in Sources */,
				016D6B101AEB5337009F17E3 /* AppCell.swift in Sources */,
				016D6B181AEBFFBE009F17E3 /* UIViewControllerExtensions.swift in Sources */,
				016D6B0A1AEB475A009F17E3 /* Text.swift in Sources */,
				016D6B121AEBF7CB009F17E3 /* NSURLExtensions.swift in Sources */,
				01D5F0351AEB0E66009CE360 /* AVCompositionExtensions.swift in Sources */,
				016D6B0C1AEB4795009F17E3 /* TextCell.swift in Sources */,
				016D6AFE1AEB3A31009F17E3 /* ImageCell.swift in Sources */,
				016D6B061AEB433E009F17E3 /* Image.swift in Sources */,
				01D5F0511AEB18C1009CE360 /* UILabelExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B86529E31AE9F4CE000B4A4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B86529E41AE9F4CE000B4A4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B86529E81AE9F4CE000B4A4C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B86529E91AE9F4CE000B4A4C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B86529F71AE9F4CF000B4A4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B86529F81AE9F4CF000B4A4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B86529FA1AE9F4CF000B4A4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Nick Lee/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B86529FB1AE9F4CF000B4A4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Nick Lee/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B86529D31AE9F4CE000B4A4C /* Build configuration list for PBXProject "Nick Lee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B86529F71AE9F4CF000B4A4C /* Debug */,
				B86529F81AE9F4CF000B4A4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B86529F91AE9F4CF000B4A4C /* Build configuration list for PBXNativeTarget "Nick Lee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B86529FA1AE9F4CF000B4A4C /* Debug */,
				B86529FB1AE9F4CF000B4A4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B86529D01AE9F4CE000B4A4C /* Project object */;
}
